# v0.1
import random
DM = 100
максимальное_число_на_которое_хватит_фантазии_компутера = 10
количество_попыток_деления_на_ноль = 0
while True:
    a = int(input("Давай, вводи первое число: "))
    b = int(input("Давай, вводи второе число: "))
    c = input("Введи уже операцию: ")
    d = random.randint(0, 200)
    q = random.randint(0, максимальное_число_на_которое_хватит_фантазии_компутера)
    print("Вы ввели два числа, ")
    print("Число a:", end=' ')
    print (a)
    print("И число b:", end=' ')
    print (b)
    print("Мы", end=' ')
    if c == "+":
        print("будем их складывать")
    elif c == "-":
        print("будем их вычитать")
    elif c == "*":
        print("будем их умножать")
    elif c == "/":
        print("будем их делить")
    else:
        print("ничего не будем, сначала введи нормальную операцию, давай по новой ")
        break
    print("Но сначала ... введите случайное число от 0 до ", максимальное_число_на_которое_хватит_фантазии_компутера)
    f = int(input())
    if f == q or f == 666:
        if f == 666:
            print("Да мистер Сатана, слушаюсь и повинуюсь")
        if c == "+":
            print(f'{a}+{b}={a+b}')
        elif c == "-":
            print(f'{a}-{b}={a-b}')
        elif c == "*":
            print(f'{a}*{b}={a*b}')
        elif c == "/":
            if b == 0:
                количество_попыток_деления_на_ноль+= 1
            else:
                print(f'{a}/{b}={a/b}')
            if c == "/" and b == 0:
                if количество_попыток_деления_на_ноль == 1:
                    print("На ноль делить бессмысленно")
                else:
                    if количество_попыток_деления_на_ноль == 2:
                        print("Ты решил меня не слушать? Я ж сказал: на ноль делить бессмысленно")
                    else:
                        if количество_попыток_деления_на_ноль == 3:
                            print("О Господи, какой же ты тупой, ладно, для тебя я посчитаю")
                            from random import randint
                            print(d/f, ", но это не точно")
                        else:
                            print(количество_попыток_деления_на_ноль)
    else:
        print("К сожалению, ты не угадал, попробуй ещё раз... Я загадал число", q)
            
