a = int(input('Вводи число: '))
b = [1, 2]
while b[-2] + b[-1] <= a:
    b.append(b[-1] + b[-2])
if a == b[-1]:
    print('Введённое число является числом Фиббоначи')
else:
    print('Введённое число не является числом Фиббоначи')
